<!DOCTYPE html>
<html>
<head>
<title>
    Hobbies
</title>
<link
rel="stylesheet"
type="text/css"
href="style.css"/>
</head>

<body>
<h1>
    My Hobbies
</h1>
<p>
    I enjoy reading and some of my favorite books are the following:
</p>
<div class="books">

<img src="harryPotter.jpeg" width=200 height=300/>
<p> Harry Potter </p>

<img src="hungerGames.jpeg" width=200 height=300/>
<p> Hunger Games </p>

<img src="divergent.jpeg" width=200 height=300/>
<p> Divergent </p>
</div>

<p>
    I also really like to watch movies such as:
</p>

<div class="movies">

    <img src="spiderman.jpeg" width=200 height=300/>
    <p> Spiderman </p>
    
    <img src="maryPoppins.jpg" width=200 height=300/>
    <p> Mary Poppins </p>
    
    <img src="coraline.jpeg" width=200 height=300/>
    <p> Coraline </p>
    </div>

<p>
    Finally, I love to play video games. Some of the following are ones that I play the most frequently:
</p>

<div class="videogames">

    <img src="subwaySurfers.jpg" width=200 height=300/>
    <p> Subway Surfers </p>
    
    <img src="pacman.png" width=200 height=300/>
    <p> Pacman </p>
    
    <img src="colorSwitch.png" width=200 height=300/>
    <p> Color Switch </p>
    </div>

</body>


</html>