h1{
    color:mediumvioletred;
    margin: 5px;
    padding: 5px;
}
body{
    background-color: lightpink;
}
p{
    color: maroon;
    margin: 5px;
    padding: 5px;
}
.books{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px;
    padding: 10px;
}
.movies{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px;
    padding: 10px;
}
.videogames{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px;
    padding: 10px;
}